
spring.jpa.show-sql=false
spring.application.name=javangular

spring.datasource.url=jdbc:postgresql://localhost:5432/demo
jwt.secret=umaChaveMuitoSeguraQueTemPeloMenos32Bytes!!
jwt.expiration=3600000
spring.datasource.username=demo
spring.datasource.password=demo
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=ERROR
